NEXT_PUBLIC_PRIVY_APP_ID=NEXT_PUBLIC_PRIVY_APP_ID
PRIVY_APP_SECRET=PRIVY_APP_SECRET
NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_RPC_WEBSOCKET=wss://api.devnet.solana.com
